
header{
    background-color: whitesmoke;
    height: 14rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;

    p{
        margin-left: 11rem;
        color: map-get($color, principal);
        font-size: 1rem;
    }

    div{
        display: flex;
        align-items: center;
        margin-right: 7rem;
    
        img{
            transition: 1s;

            &:hover{
                opacity: 60%;
                transform: scale(1.1,1.1);
                }
        }  

        p{
            display: inline-block;
            margin-right: 2rem;
            font-size: 0.8rem;
            font-weight: 300;
        }
    }
}

.logo {
    max-height: 13rem;
    position: fixed;
    margin-top: 0.8rem;
}

.redes{
    padding-right: 0.9vw;
    height: 3vw;
    align-items: center;
    transition: 1s;

    &:hover{
        opacity: 60%;
        transform: scale(1.1,1.1);
    }
}

.navbar{
    display: none;
}

nav{
    position: fixed;

    -webkit-transform: rotate(-90deg);  
    -moz-transform: rotate(-90deg);  
    -ms-transform: rotate(-90deg);  
    -o-transform: rotate(-90deg);  
    transform: rotate(-90deg);  

    margin-top: 50rem;
    margin-left: -14rem;

    ul {
        li{
        display: inline-block;
        margin-right: 3rem;
        font-size: 1.6rem;

            a{
                text-decoration: none;
                color:map-get($color, terciario);
                width: 100%;
                height: 100%;
                transition: 1s;

                &:hover{
                    color: map-get($color, principal);
                    font-size: 120%;
                }
            }

            .destacado{
                font-size: 1.8rem;
                font-style: oblique;
                color: map-get($color, terciario);
            }
        }
    }
}

footer{
    background-color: map-get($color, principal );
    padding-top: 8vw;
    padding-bottom: 5vw;
    position: relative;
    z-index:100;

    section{
        padding-right: 7rem;
        margin-left: 11rem;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        column-gap: 3rem;
        row-gap: 2rem;
        align-content: space-around;

        .copy{
            color: whitesmoke;
            align-self: flex-center;
            text-align: center;
        }

        .datosfooter{
            display: grid;
            grid-template-columns: auto 2fr;
            column-gap: 2vw;

            .logofooter{
                height: 5vw;
                align-content: center;
            }

            .direccion{
                color: map-get($color, terciario);
            }
        }
    }
}
