
body {
    background: linear-gradient(-45deg, #cde6feaf, #ffffff, #eaf9ffa0, #fafafa);
	background-size: 500% 900%;
	animation: gradient 8s ease infinite;
	height: 100vh;

    main{
        margin-right:7rem;
        margin-left:11rem;
        padding-top: 4vw;
        padding-bottom: 8vw;
        caret-color: map-get($color,secundario);
    }
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.mainprincipal{
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1 fr 1fr;
    grid-template-areas:
    "principal principal"
    "principal2 principal3";
    row-gap: 4vw;
    column-gap: 4vw;

    .seccionprincipal1{
        grid-area: principal;

        div{
            h1 b{
                color: transparent;
                background: url(../media/gif/fondotexto2.gif);
                background-size: contain;
                background-position: center;
                background-repeat: repeat-x;
                -webkit-background-clip: text;
            }
            a{
                margin-top: 1vw;
                font-size: 3vw;
                line-height: 3vw;
                text-decoration: none;
                transition: 0.5s;

                &:hover{
                    color:map-get($color, terciario);
                    border-radius: 2rem;
                    height: fit-content;
                    width: fit-content;
                    padding-left: 1vw;
                    padding-right: 1vw;
                }
            }
        }

        .divisor{
            margin-top: 4vw;
        }
    }
}

.newsletterindex{
    grid-area: principal2;
    background-color: map-get($color, fondo);
    padding: 2vw;
    padding-bottom: 2rem;
    flex-basis: 70%;

        .newsletter{
            font-size: 1.5rem;
            color:map-get($color,secundario);
            
                input[type=submit]{
                    background-color: rgba(240, 248, 255, 0);
                    border: 0.1rem solid;
                    color:map-get($color,secundario);
                    height:2rem;
                    width:5rem;
                    text-decoration: none;
                    font-family: 'Poppins', sans-serif;
                    font-size:1rem;
                    transition: 1s;

                    &:hover{
                        border-radius: 1rem;
                    }
                }
                
                input[type=email]{
                    border: 0.1rem solid map-get($color,terciario);
                    border-radius: 2rem;
                    height: 2rem;
                    width: 16rem;
                    padding-left: 1vw;
                    text-decoration: none;
                    cursor: pointer;
                    font-family: 'Poppins', sans-serif;
                    font-size: 1rem;
                }
        }
}

.carruselindex2{
    grid-area: principal3;

    .carousel-indicators [data-bs-target]{
        background-color: map-get($color,principal);
        width: 4rem;
        height: 0.2rem;
    }
}
